{
    "files.associations": {
        "*.css": "tailwindcss",
        "*.svx": "markdown"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "css.lint.unknownAtRules": "ignore",
    "tailwindCSS.emmetCompletions": true
}
